<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mac</title>
    <link rel="stylesheet" href="./mac.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Kishan -->
     <style>
        body{
                  background: url("./pics/macbook_walpaper1.jpg") no-repeat center center fixed;
                  background-size: cover;
                  margin: 0;
                  padding: 0;
                  height: 100vh;
              
        }
 
        #innerbody{
            width: 100%;
        }

        /* main section */
        main{
            height: 85vh;
            display: flex;
            flex-direction: row-reverse;
        }

        #folder-container{
          width: 25%;
          background-color:transparent;
          display: grid;
          grid-template-columns: repeat(3,1fr);
          height: 50vh;
          padding-right: 20px;

       }
       #folder-container img{
           width: 50px;
       }
       #folder-container .folder-name{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          cursor: pointer;
          margin-top: 2rem;
          padding-bottom: 1rem;
       }
       #folder-container .folder-name:hover{
          scale: 1.3;
          transition: 0.1s ease-in-out;
          box-shadow: 5px 3px 4px 3px rgba(0,0,0,0.4);
          border-radius: 50%; 
       }
       /* footer section */
        footer{
            width: 80%;
            margin: auto;
            /* margin-top: 20px; */
            height: 15vh;
         
        }
        .foot-container{
            width: 100%;
            background: linear-gradient(0.25turn, #e66465, #e664bf, #9198e5);
            border-radius: 15px;
            padding: 8px 20px;
        }
        .foot-container>div{
            width: 40px;
            border-radius: 10px;
        }
        .foot-container>div:hover{
            cursor: pointer;
            scale: 2;
            transition: 0.1s ease-in-out;
            box-shadow: 5px 3px 4px 3px rgba(0,0,0,0.4);
            border-radius: 50%; 
        }
       
        .foot-container img{
            width: 100%;
        }
        .foot-container{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
       
     </style>
</head>
<body>
    <!-- this is outer box, every thing will be inside this box -->
    <div id="innerbody"> 

        <!--  this is header section -->
        <header>
            <div class="lefthead">
                <ul class="unorderlist" id="leftlist">
                    <li style="font-size: 2rem;" ><i class="fa-brands fa-apple" id="apple-logo"></i></li>
                    <li><button class="finder">Finder</button></li>
                    <li><button class="file">File</button></li>
                    <li><button class="edit">Edit</button></li>
                    <li><button >View</button></li>
                    <li><button >Go</button></li>
                    <li><button >window</button></li>
                    <li><button class="help" >Help</button></li>
                </ul>

                <!-- slider -->
               <div class="slideFinder  slidegoFinder"></div>  
               <div class="slideFile  slidegoFile"></div> 
               <div class="slideEdit  slidegoEdit"></div>
               <div class="slideHelp  slidegoHelp"></div>
            
            </div>
            <!-- right section of header -->
            <div class="righthead" id="righlist">
                <ul class="unorderlist">
                    <li><i class="fa-solid fa-battery-half"></i></li>
                    <li><i class="fa-solid fa-wifi"></i></li>
                    <li><i class="fa-duotone fa-solid fa-volume-high"></i></li>
                    <li><i class="fa-solid fa-magnifying-glass"></i></li>
                    <li>
                        <i class="fa-solid fa-toggle-off"></i>
                        <!-- <i class="fa-solid fa-toggle-large-on"></i> -->
                    </li>
                    <li><span>Mon Aug 28 9:41 AM</span></li>
                </ul>
            </div>
        </header>
        <!-- this is main section all relevent content will be inside tha main section -->
        <main>
            <div id="folder-container">
                  <div class="folder-name">
                    <img src="./pics/folder.svg"/>
                    <span>My Folder</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/folder.svg"/>
                    <span>Project</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/zoom-app-seeklogo.svg" alt="zoom"/>
                    <span>zoom</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/slack-icon.svg" alt="slack"/>
                    <span>slack</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/github-desktop-2021-05-20.png" alt="git"/>
                    <span>github</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/App Store.png" alt="app store"/>
                    <span>app-store</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/copilot-2023-02-14.png"/>
                    <span>Teligram</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/folder.svg" alt="folder"/>
                    <span>Personal</span>
                  </div>
                  <div class="folder-name">
                    <img src="./pics/calendar-2021-04-29.png" alt="calsender"/>
                    <span>calender</span>
                  </div>

            </div>          
        </main>
       
        <!-- Inside footer there will be address or contact -->
        <footer>
            <div class="foot-container">
                <div>
                    <img src="./pics/3d-mac-os-finder.png" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/zoom-app-seeklogo.svg" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/folder.svg" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/apps-twitter.svg" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/apps-apple-tv.svg" alt="prime"/>
                </div>
                              
                <div>
                    <img src="./pics/facetime.png" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/ios-music.png" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/macos-podcasts.png" alt="prime"/>
                </div>
                <div>
                    <img src="./pics/calendar-2021-04-29.png" alt="calendar-2021-04-29"/>
                </div>
                
                <div>
                    <img src="./pics/videoplayer.png" alt="videoplayer"/>
                </div>
                <div>
                    <img src="./pics/copilot-2023-02-14.png" alt="copilte"/>
                </div>
                <div>
                    <img src="./pics/note-widget-notes-app-2024-04-24.png" alt="notes"/>
                </div>
                <div>
                    <img src="./pics/github-desktop-2021-05-20.png" alt="git"/>
                </div>
                <div>
                    <img src="./pics/download.png" alt="download"/>
                </div>
                <div>
                    <img src="./pics/mail_icon.png" alt="prime"/>
                </div>
                <div style="border-left: 2px solid rgba(0,0,0,0.4);border-radius: 0px;padding-left: 10px;">
                    <img src="./pics/slack-icon.svg" alt="slack"/>
                </div>
                <div>
                    <img src="./pics/icon-and-image-large-icon-settings@2x.png" alt="seeting"/>
                </div>
              
            </div>
        </footer>
        <script src="./mac.js" charset="utf-8"></script>
    </div>
</body>
</html>